envconfigs=@envconfig@
##debug=true
#
server.port=8080
spring.person.name="aa"
spring.person.age=10
spring.person.address="bb"


#redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379